<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript Beta: Badger Shop</title>
</head>

<body>

    <!-- Bootstrap Navbar -->
    <!-- Image and text -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand d-flex align-items-center" href="./index.html">
            <img src="images/uw-crest.png" width="38.5" height="61.08" class="d-inline-block align-top" alt="">
            <span id="shop-title" class="pl-5">Badger Shop</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a id="user-dropdown" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Hello, Badger
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./account.html">Account</a>
                        <a class="dropdown-item" href="./orders.html">Orders</a>
                        <a class="dropdown-item" href="#">Memberships and Subscriptions</a>
                        <a class="dropdown-item text-muted" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Grid -->
    <div id="main-content-grid" class="row mt-5">
        <div id="sidebar-memsub" class="left-sidebar sticky-top col-3">
            <ul class="nav flex-column shadow border mb-5">
                <li class="nav-item">
                    <ul class="nav flex-column">
                        <li class="nav-item active">
                            <a href="account.html">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="orders.html">Orders</a>
                        </li>
                        <li class="nav-item">
                            Memberships and Subscriptions
                        </li>
                </li>
                <hr class="w-100">
                <li class="nav-item">
                    <ul class="nav flex-column">
                        <li class="nav-item text-left">
                            <p class="lead">Contact Us</p>
                            <ul class="nav flex-column text-muted">
                                <li class="nav-item">
                                    (444) 444-4321
                                </li>
                                <li class="nav-item">
                                    badgershop@wisc.edu
                                </li>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="submed-column" class=" col-9">
            <div id="subscription-header" class="row">
                <div class="col-8">
                    <h1>Manage Your Subscriptions</h1>
                </div>
                <div class="col-4 d-flex align-items-end">
                    <a href="./account_info//subscription_invoice.pdf">Download Subscriptions Invoice</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h6 class="text-muted">Next Automatic Payment: <span id="next-payment">$1,000,000</span></h6>
                </div>
            </div>
            <div id="subscription-table" class="row">
                <div class="col-9">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Service</th>
                                <th scope="col">Description</th>
                                <th scope="col">Price</th>
                                <th scope="col">Subscription</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Badger Tunes</th>
                                <td>Unlimited music streaming</td>
                                <td>5.99</td>
                                <td><button type="button" class="btn btn-danger">Subscribe</button></td>
                            </tr>
                            <tr>
                                <th scope="row">BadgerFlix</th>
                                <td>HD-quality video streaming</td>
                                <td>12.49</td>
                                <td><button type="button" class="btn btn-secondary">Unsubscribe</button></td>
                            </tr>
                            <tr>
                                <th scope="row">Badger Prime</th>
                                <td>Free same-day delivery of grocery items</td>
                                <td>9.99</td>
                                <td><button type="button" class="btn btn-danger">Subscribe</button></td>
                            </tr>
                            <tr>
                                <th scope="row">Bucky's Cheese Club</th>
                                <td>Holy Cow</td>
                                <td>30.00</td>
                                <td><button type="button" class="btn btn-danger">Subscribe</button></td>
                            </tr>
                            <tr>
                                <th scope="row">Holy Cow</th>
                                <td>$10 ice cream vouchers every week</td>
                                <td>7.99</td>
                                <td><button type="button" class="btn btn-secondary">Unsubscribe</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h1>Your Family Plan</h1>
                </div>
            </div>
            <div class="row my-2">
                <div class="col-3">
                    <button type="button" class="btn btn-danger">
                        Add Member to Family Plan
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Goldy Gopher</td>
                                <td>goldy.gopher@example.com</td>
                            </tr>
                            <tr>
                                <td>Pioneer Pete</td>
                                <td>pioneer.pete@example.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer" class="mt-5 w-100">
        <nav class="navbar navbar-light justify-content-center d-inline-block w-100">
            <span id="footer-home" class="d-block text-center">
                <p id="footer-shop-name" class="lead">Badger Shop</p>
                <p id="footer-jump" class="text-muted">
                    <a href="#">Jump to Top</a>
                </p>
            </span>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>